<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ім'я студента" />

    <EditText
        android:id="@+id/etStudentMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Спеціальність" />

    <EditText
        android:id="@+id/etStudentAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вік"
        android:inputType="number" />

    <EditText
        android:id="@+id/etStudentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Електронна пошта" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зберегти зміни" />

    <Button
        android:id="@+id/btnRemoveStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Видалити студента"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_red_light" />

</LinearLayout>
